{
  "name": "model-component",
  "version": "1.1.1",
  "repository": "git://github.com/chemzqm/model.git",
  "main": "lib/index.js",
  "dependencies": {
    "component-emitter": "^1.2.0"
  },
  "browser": {
    "emitter": "component-emitter"
  },
  "devDependencies": {
    "karma": "^0.13.10",
    "karma-cli": "^0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "karma-wrap-preprocessor": "^0.1.0",
    "mocha": "^2.3.3",
    "mocha-loader": "^0.7.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "scripts": {
    "test": "make test-karma"
  },
  "license": "MIT"
}
